{
    "name": "simulate platform header",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "移动调试模式下模拟各平台header, 微信、支付宝、QQ、客户端等",
    // "default_locale": "en",
    "icons": {
        "16": "src/img/icon.png",
        "48": "src/img/icon.work.png",
        "128": "src/img/icon.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "src/img/icon.png",
            "48": "src/img/icon.png",
            "128": "src/img/icon.png"
        }, // optional 
        "default_popup": "popup.html", // optional 
        "default_title": "simulate platform header" // optional; shown in tooltip 
    },
    "permissions": [
        // "http://*/*",
        // "https://*/*",
        "tabs",
        // "management",
        // "cookies",
        // "notifications",
        // "contextMenus",
        // "history",
        // "storage",
        // "proxy",
        // "webRequest",
        // "webRequestBlocking",
        "*://*/*"
    ],
    // "options_page": "options.html",
    "content_scripts": [{
        "matches": [
            "*://*/*"
        ],
        "js": [
            "src/js/content.js"
        ],
        "css": [
            "src/css/content.css"
        ],
        "run_at": "document_end"
    }],
    "background": {
        // "page": "background.html",
        "persistent": true,
        "scripts": [
            "src/js/background.js"
        ]
    }
    // "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}